server {
    listen 80 default_server;
    server_name _;

    root /app/www;
    index index.php;

    client_max_body_size 4096M;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^.+\.(pdf|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|css|js|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param SERVER_PORT $server_port;
       fastcgi_pass tgbot.php:9000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
